# slm-plus

./: .gitignore  .gitmodules  CHANGELOG  README.md  build.properties  build.xml  package-update.js  package.json  slm-plus.php  software-license-manager.php  uninstall.php
.github/workflows/: ant.yml  release.yml
admin/: slm-add-licenses.php  slm-lic-settings.php  slm-list-licenses-class.php  slm-subscribers.php
includes/: class-slm-installer.php  slm-api-listener.php  slm-plugin-core.php  slm-utility.php
src/main/php/: software-license-manager.php
src/main/php/i18n/languages/: softwarelicensemanager.pot
src/main/php/includes/: slm-debug-logger.php  slm-plugin-core.php
src/main/php/public/assets/css/: jquery-ui.css
src/main/resources/: info.json  readme_template.txt
woocommerce/includes/: purchase.php  slm-meta-boxes.php
