#Thu, 20 Oct 2022 14:10:04 +1000
plugin.name=Software License Manager
plugin.slug=software-license-manager
version.prior=5.6.2
plugin.version=5.6.3
plugin.short=Software license management solution for your web applications. Supports WooCommerce.
plugin.long=Software license management solution for your web applications (WordPress plugins, Themes, Applications, PHP based membership script etc.). Supports WooCommerce.
plugin.upgrade_notice=An upgrade is available for your version
plugin.wp_version_min=4.1
plugin.wp_version_tested=6.1.0
plugin.php_min=5.2.4
plugin.github_repo=https\://github.com/narimm/software-license-manager
