<?xml version="1.0" encoding="UTF-8"?>
<project name="Software Licence Manager" basedir="." default="default">
    <!-- Include config file containing  -->
    <loadproperties srcFile="build.properties" />
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="target/generated" />
    <property name="dist.dir" location="target/dist" />
    <property name="php.src" location="${src.dir}/main/php"/>
    <property name="test.php.src" location="${src.dir}/test/php"/>
    <property name="resources.src" location="${src.dir}/main/resources"/>
    <property name="build.number" value="local"/>
    <condition property="version.current" value="HEAD">
        <not>
            <isset property="release"/>
        </not>
    </condition>
    <condition property="plugin.build_version" value="${plugin.version}-beta">
        <not>
            <isset property="release"/>
        </not>
    </condition>
    <condition property="plugin.build_version" value="${plugin.version}">
            <isset property="release"/>
    </condition>
    <condition property="plugin.stable_version" value="${version.prior}">
        <not>
            <isset property="release"/>
        </not>
    </condition>
    <condition property="plugin.stable_version" value="${plugin.version}">
        <isset property="release"/>
    </condition>
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd hh:mm"/>
    </tstamp>
    <fail unless="plugin.name"/>
    <filterset id="slm_replacement">
        <filter token="build.date" value="${TODAY}"/>
        <propertyset>
            <propertyref prefix="plugin"/>
            <propertyref name="build.number"/>
        </propertyset>
    </filterset>
    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
    <target name="build.clean">
        <echo message="delete the build and dist directories ..." level="info"/>
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    <target name="echoprops" depends="changelog.generate">
        <echoproperties/>
    </target>
   <!-- Creates the  build & moves the files directory-->
    <target name="makedir" depends="build.clean">
        <echo message="making build and dist directories ..." level="info"/>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/${plugin.slug}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="make" depends="makedir" description="makes the magic">
        <copy todir="${build.dir}/${plugin.slug}" failonerror="false" verbose="true">
            <fileset dir="${php.src}"
                     includes="**/*.php,**/*.png,**/*.svg,**/*.css,**/*.js,**/*.mo,**/*.pot"
                     excludes="software-license-manager.php"
            />
        </copy>
    </target>
    <target name="text_replacement" depends="make">
        <echo message="Generating readme file ..." level="info" description="makes readme txt"/>
        <copy todir="${build.dir}/${plugin.slug}" failonerror="true">
            <fileset dir="${resources.src}"/>
            <globmapper from="readme_template.txt" to="readme.txt"/>
            <filterset refid="slm_replacement"/>
        </copy>
        <copy todir="${dist.dir}" failonerror="true">
            <fileset dir="${resources.src}" includes="info.json"/>
            <filterset refid="slm_replacement"/>
        </copy>
        <copy todir="${build.dir}/${plugin.slug}" failonerror="true" verbose="true">
            <fileset dir="${php.src}">
                <include name="**/software-license-manager.php"/>
            </fileset>
            <globmapper from="software-license-manager.php" to="${plugin.slug}.php"/>
            <filterset refid="slm_replacement"/>
        </copy>
    </target>
    <target name="php_delete" depends="make">
        <echo message="Deleting main php file ..." level="info" description="Deleting php"/>
        <delete file="${build.dir}/${plugin.slug}/${plugin.slug}.php" failonerror="true"/>
    </target>
    <target name="changelog.generate" depends="text_replacement">
        <property name="git_arg" value='log --pretty=format:"* %s (%an)" ${version.prior}..${version.current}'/>
        <exec executable="git" failonerror="true" outputproperty="git.changelog" logerror="true" resolveexecutable="true">
            <arg line='${git_arg}'/>
        </exec>
        <delete file="${build.dir}\${plugin.slug}\CHANGELOG" failonerror="true"/>
        <concat destfile="${build.dir}\${plugin.slug}\CHANGELOG"  fixlastline="true">
            <header trimleading="yes">${TODAY} - v${version.prior} .. v${version.current}
                ${git.changelog}
            </header>
            <fileset dir="." includes="CHANGELOG" />
        </concat>
        <loadresource property="plugin.changelog">
            <propertyresource name="git.changelog"/>
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replacestring from=" " to="_"/>
                    <replacestring from="${line.separator}" to='",${line.separator}"'/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <replace dir="${dist.dir}" includes="info.json" >
            <replacefilter token="update.changelog" value="${plugin.changelog}" />
        </replace>
    </target>
    <target name="zip" depends="makedir, make, text_replacement, changelog.generate">
        <echo message="making the zip ..." level="info"/>
        <zip destfile="${dist.dir}/${plugin.slug}.zip"
             basedir="/${build.dir}"
        />
    </target>
    <target name="default" depends="zip">
        <echo message="Build Version ${plugin.version} Complete find the zip in ${dist.dir}/${plugin.slug}.zip" level="info"/>
    </target>
    <target name="release.init" >
        <fail unless="release"/>
        <fail unless="version.next"/>
        <property name="version.current" value="${plugin.version}"/>
        <echo message="Current version is: ${version.current}"/>
    </target>
    <target name="release.tag" depends="release.init">
        <echo message="Creating Branch and Tagging for release"/>
        <git command="branch">
            <args>
                <arg value="release/${plugin.version}"/>
            </args>
        </git>
        <git command="checkout">
            <args>
                <arg value="release/${plugin.version}"/>
            </args>
        </git>
        <git command="tag">
            <args>
                <arg value="${plugin.version}"/>
            </args>
        </git>
    </target>
    <target name="release.update" depends="release.tag,changelog.generate">
        <delete file="CHANGELOG"/>
        <move file="${build.dir}\${plugin.slug}\CHANGELOG" tofile="CHANGELOG"/>
    </target>
    <target name="build.properties.update" depends="release.update">
        <propertyfile file="build.properties">
            <entry key="version.prior" value="${version.current}" operation="="/>
            <entry key="plugin.version" value="${version.next}" operation="="/>
        </propertyfile>
    </target>
    <target name="release.commit" unless="dryRun">
        <fail unless="release" />
        <property name="release-commit-message" value="Release Version ${plugin.version}"/>
        <git command="commit">
            <args>
                <arg value="-am ${release-commit-message}" />
            </args>
        </git>
        <git command="tag">
            <args>
                <arg value="-d"/>
                <arg value="${plugin.version}"/>
            </args>
        </git>
        <git command="tag">
            <args>
                <arg value="${plugin.version}"/>
            </args>
        </git>
        <git command="checkout">
            <args>
                <arg value="master"/>
            </args>
        </git>
    </target>
    <target name="release.finalize" unless="dryRun">
        <property name="master-commit-message" value="Prepare Development branch for ${version.next}"/>

        <git command="commit">
            <args>
                <arg value="-am ${master-commit-message}"/>
            </args>
        </git>
    </target>
    <target name="release" depends="release.update,default, release.commit, build.properties.update,release.finalize" >
    </target>
</project>

