plugin.name=Software License Manager
plugin.slug=software-license-manager
version.prior=5.6.2
plugin.version=5.6.3
plugin.short=Software license management solution for your web applications. Supports WooCommerce.
plugin.wp_version_min=4.1
plugin.wp_version_tested=6.1.0
plugin.php_min=5.2.4
plugin.github_repo=https://github.com/narimm/software-license-manager
