<?xml version="1.0" encoding="UTF-8"?>
<project name="Software Licence Manager" basedir=".">
    <!-- Include config file containing  -->
    <property file="build.properties"/>
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="target/generated" />
    <property name="dist.dir" location="target/dist" />
    <property name="php.src" location="${src.dir}/main/php"/>
    <property name="test.php.src" location="${src.dir}/test/php"/>
    <property name="resources.src" location="${src.dir}/main/resources"/>
    <property name="build.number" value="local"/>
    <condition property="version.current" value="${plugin.version}" else="HEAD">
        <isset property="release"/>
    </condition>
    <condition property="plugin.build_version" value="${plugin.version}" else="${plugin.version}-beta">
        <isset property="release"/>
    </condition>
    <condition property="plugin.stable_version" value="${plugin.version}" else="${version.prior}">
        <isset property="release"/>
    </condition>
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd hh:mm"/>
    </tstamp>
    <fail unless="plugin.name" message="Plugin Name missing"/>
    <filterset id="slm_replacement">
        <filter token="build.date" value="${TODAY}"/>
        <propertyset>
            <propertyref prefix="plugin"/>
            <propertyref name="build.number"/>
        </propertyset>
    </filterset>
    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
    <target name="build.clean">
        <echo message="delete the build and dist directories ..." level="info"/>
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
   <!-- Creates the  build & moves the files directory-->
    <target name="make.dir" depends="build.clean">
        <echo message="making build and dist directories ..." level="info"/>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/${plugin.slug}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="make" depends="make.dir" description="makes the magic">
        <copy todir="${build.dir}/${plugin.slug}" failonerror="false" verbose="true">
            <fileset dir="${php.src}"
                     includes="**/*.php,**/*.png,**/*.svg,**/*.css,**/*.js,**/*.mo,**/*.pot"
                     excludes="software-license-manager.php, **/plugin-update-checker/build/*,**/plugin-update-checker/examples/* "
            />
        </copy>
        <copy todir="${build.dir}/${plugin.slug}" failonerror="true">
            <fileset dir="${resources.src}"/>
            <globmapper from="readme_template.txt" to="readme.txt"/>
            <filterset refid="slm_replacement"/>
        </copy>
        <copy todir="${build.dir}/${plugin.slug}" failonerror="true" verbose="true">
            <fileset dir="${php.src}">
                <include name="**/software-license-manager.php"/>
            </fileset>
            <globmapper from="software-license-manager.php" to="${plugin.slug}.php"/>
            <filterset refid="slm_replacement"/>
        </copy>
    </target>
    <target name="info.generate" depends="make.dir" unless="publish">
        <condition property="git_arg" value='log --pretty=format:"* %s (%an)" ${version.prior}..${version.current}'
                   else='log --pretty=format:"* %s (%an)" ${version.prior}..HEAD' >
            <and>
            <isset property="release"/>
            <not>
                <isset property="dryRun" />
            </not>
            </and>
        </condition>
        <exec executable="git" failonerror="true" outputproperty="git.changelog" logerror="true" resolveexecutable="true">
            <arg line='${git_arg}'/>
        </exec>
        <concat destfile="${build.dir}\${plugin.slug}\CHANGELOG"  fixlastline="true">
            <header trimleading="yes">${TODAY} - v${version.prior} .. v${version.current}
                ${git.changelog}
            </header>
            <fileset dir="." includes="CHANGELOG" />
        </concat>
        <loadresource property="update.changelog">
            <propertyresource name="git.changelog"/>
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replacestring from="${line.separator}" to='&lt;br/&gt;'/>
                </tokenfilter>
            </filterchain>
        </loadresource>
        <echo message="Generating info.json ..." level="info" description="makes info.json txt"/>
        <copy todir="${dist.dir}" failonerror="true">
            <fileset dir="${resources.src}" includes="info.json"/>
            <filterset refid="slm_replacement"/>
        </copy>
        <replace file="${dist.dir}/info.json">
            <!--suppress AntResolveInspection -->
            <replacefilter token="update.changelog" value="${update.changelog}"/>
        </replace>
    </target>
    <target name="zip" depends="info.generate">
        <echo message="making the zip ..." level="info"/>
        <zip destfile="${dist.dir}/${plugin.slug}.zip"
             basedir="/${build.dir}"
        />
    </target>
    <target name="release.init" if="release">
        <input message="Enter next development version (Current: ${version.current}) :" addproperty="version.next" defaultvalue="${version.current}" />
        <fail unless="version.next"/>
        <echo message="Current Release version is: ${version.current}"/>
        <exec command="node package-update.js ${version.current}"/>
    </target>
    <target name="release.update" if="release" depends="release.commit-branch">
        <delete file="CHANGELOG"/>
        <copy file="${build.dir}\${plugin.slug}\CHANGELOG" tofile="CHANGELOG"/>
        <propertyfile file="build.properties">
            <entry key="version.prior" value="${version.current}" operation="="/>
            <entry key="plugin.version" value="${version.next}" operation="="/>
        </propertyfile>
        <exec command="node package-update.js ${version.next}-beta"/>
    </target>
    <target name="release.branch" if="release" unless="dryRun">
        <property name="release-commit-message" value="Release Version ${plugin.version}"/>
        <echo message="Creating Branch and Tagging for release"/>
        <git command="branch">
            <args>
                <arg value="release/${plugin.version}"/>
            </args>
        </git>
        <git command="checkout">
            <args>
                <arg value="release/${plugin.version}"/>
            </args>
        </git>
        <git command="tag">
            <args>
                <arg value="${plugin.version}"/>
            </args>
        </git>
        <exec command="npm install auto-changelog"/>
        <exec command="auto-changelog -v ${version.current}"/>
    </target>
    <target name="release.commit-branch" if="release" unless="dryRun">
        <git command="commit">
            <args>
                <arg value="-am ${release-commit-message}" />
            </args>
        </git>
        <git command="checkout">
            <args>
             <arg value="master"/>
            </args>
        </git>
    </target>
    <target name="release.finalize" if="release" unless="dryRun">
        <property name="master-commit-message" value="Prepare Development branch for ${version.next}"/>
        <git command="commit">
            <args>
                <arg value="-am ${master-commit-message}"/>
            </args>
        </git>
    </target>
    <target name="build" depends="make.dir, make, info.generate, zip">
        <echo message="Build Version ${plugin.version} Complete find the zip in ${dist.dir}/${plugin.slug}.zip" level="info"/>
    </target>
    <target name="default" depends="release.init, release.branch, build, release.commit-branch, release.update,release.finalize" />
</project>

